#!/usr/bin/env python

# Copyright 2020 Jan Van Winkel <jan.van_winkel@dxplore.eu>
#
# SPDX-License-Identifier: Apache-2.0
'''
Tilelink cross-bar generator tool wrapper script
'''

import pathlib
import subprocess
import sys

from fusesoc import utils
from fusesoc.capi2.generator import Generator


class TlgenGenerator(Generator):
    '''
    Tilelink cross-bar generator tool wrapper script
    '''

    def run(self):
        top = pathlib.Path(self.files_root)
        argali_hw = top / '..'
        argali_root = argali_hw / '..'
        opentitan_root = argali_root / '..' / 'hw' / 'opentitan'
        opentitan_util = opentitan_root / 'util'
        opentitan_tlgen = opentitan_util / "tlgen.py"
        out_dir = pathlib.Path()

        xbar_json = top / 'data' / 'xbar.hjson'

        args = [str(opentitan_tlgen.resolve()), '-t',
                str(xbar_json), '-o', str(out_dir)]

        (out_dir / "rtl").mkdir()
        (out_dir / "dv").mkdir()

        res = subprocess.run(args, stdout=subprocess.PIPE,
                             stderr=subprocess.STDOUT)

        if res.returncode != 0:
            print("{res.stdout}")
            sys.exit(res.returncode)

        # Remove core files generated by tlgen as they will interfere with
        # yosys synthesis build
        (out_dir / "dv" / "autogen" / "xbar_main_bind.core").unlink()
        (out_dir / "dv" / "autogen" / "xbar_main_sim.core").unlink()
        (out_dir / "xbar_main.core").unlink()

        pkg = out_dir / "rtl" / "autogen" / "tl_main_pkg.sv"
        rtl = out_dir / "rtl" / "autogen" / "xbar_main.sv"

        files = [str(pkg.resolve()), str(rtl.resolve())]
        fileset = "rtl"
        self.add_files(files=files, fileset=fileset,
                       file_type="systemVerilogSource")

        self.filesets[fileset]["depend"] = ["lowrisc:ip:tlul"]


g = TlgenGenerator()
g.run()
g.write()
